# Bank_Management_Systems_DSA

This bank management system allows the customer to adeptly perform e-banking operations, mainly creating/modifying an account, withdrawal of money, a deposit of money, balance details enquiry and deleting of an existing account.